Metasequoia Document
Format Text Ver 1.1

Scene {
	pos -50.889481 247.55852 2400
	lookat 0 0 0
	head -45.8830
	pich 0.1636
	bank 0.0000
	ortho 0
	zoom2 3.1250
	amb 0.250 0.250 0.250
	frontclip 360
	backclip 72000
	dirlights 1 {
		light {
			dir 0.408 0.408 0.816
			color 1.000 1.000 1.000
		}
	}
}
Material 1 {
	"mat1" shader(3) col(1.000 1.000 1.000 1.000) dif(0.438) amb(0.375) emi(0.400) spc(0.188) power(42.50) reflect(0.225) refract(2.900) tex("Data/ResourceFiles/Models/Stage/Texture_Terrain_Wall.jpg") bump("Data/ResourceFiles/Models/Stage/Texture_Terrain_Wall_Normal.png")
}
Object "obj1" {
	depth 0
	folding 1
	scale 1 1 1
	rotation 0 0 0
	translation 0 0 0
	visible 15
	locking 0
	shading 1
	facet 59.5
	normal_weight 1
	color 0.898 0.498 0.698
	color_type 0
	vertex 8 {
		-250 250 250
		-250 -200.00064 250
		250.00002 250 250
		250.00002 -200.00064 250
		250.00002 250 -249.99973
		250.00002 -200.00064 -249.99973
		-250 250 -249.99973
		-250 -200.00064 -249.99973
	}
	face 6 {
		4 V(0 2 3 1) M(0) UV(0 0 1 0 1 1 0 1)
		4 V(2 4 5 3) M(0) UV(0 0 1 0 1 1 0 1)
		4 V(4 6 7 5) M(0) UV(0 0 1 0 1 1 0 1)
		4 V(6 0 1 7) M(0) UV(0 0 1 0 1 1 0 1)
		4 V(6 4 2 0) M(0) UV(0 0 1 0 1 1 0 1)
		4 V(1 3 5 7) M(0) UV(0 0 1 0 1 1 0 1)
	}
}
Eof
